server {
    listen 80;
    server_name localhost;

    # Directorio donde están los archivos compilados de React
    root /usr/share/nginx/html;
    index index.html;

    # Compresión Gzip para mayor velocidad
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        # Intenta servir el archivo solicitado ($uri).
        # Si no existe, sirve el index.html (Clave para React Router).
        # Esto evita errores 404 al recargar páginas internas como /projects.
        try_files $uri $uri/ /index.html;
    }

    # Caché para archivos estáticos: DESACTIVADO para desarrollo
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Logs de error y acceso
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
